<tabs>
    <tab
            id="@+id/allMedia_tab"
            icon="@drawable/ic_perm_media_black_24dp"
            title="@string/tab_allMedia_title"
    />
    <tab
            id="@+id/songs_tab"
            icon="@drawable/ic_music_note_black_24dp"
            title="@string/tab_song_title"
    />
    <tab
            id="@+id/albums_tab"
            icon="@drawable/ic_album_black_24dp"
            title="@string/tab_album_title"
    />
    <tab
            id="@+id/artists_tab"
            icon="@drawable/ic_artist_black_24dp"
            title="@string/tab_artist_title"
    />
</tabs>