<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/layoutWidthCardHorizontal"
              android:layout_height="@dimen/layoutHeightCardHorizontal"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/album_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardViewMargin"
            app:cardElevation="@dimen/cardViewElevation"
            app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/album_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardViewImageHeight"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/albumContentDescription"
                    app:srcCompat="@drawable/ic_album_blue_24dp"
            />

            <TextView
                    android:id="@+id/album_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardViewTextMargin"
                    android:layout_marginRight="@dimen/cardViewTextMargin"
                    tools:text="Album title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryColor"
                    android:layout_marginTop="@dimen/cardViewTextMarginTop"
                    android:textSize="@dimen/headTextSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_below="@id/album_card_image"
            />

            <TextView
                    android:id="@+id/album_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardViewTextMargin"
                    android:layout_marginBottom="@dimen/cardViewTextMargin"
                    android:layout_marginRight="@dimen/cardViewTextMargin"
                    tools:text="Artist name"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/subheadTextSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/cardViewTextMarginTop"
                    android:layout_below="@id/album_card_title"
            />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>