<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primaryLightColor">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Collection title"
            android:id="@+id/collection_media_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allMedia_recyclerViewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/collection_media_title"/>

</RelativeLayout>